<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_layout"
    android:orientation="vertical"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/test"
            android:textColor="#DFF6F6F6"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="right"/>
        <Button
            android:layout_weight="2"
            android:id="@+id/logout"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mClick"
            android:text="로그아웃"
            android:textColor="#DFF6F6F6"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="에코건축디자인"
            android:textColor="#DFF6F6F6"
            android:textSize="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="80dp"
        android:paddingLeft="80dp">
        <Button
            android:id="@+id/booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예   약"
            android:textSize="30sp"
            android:textColor="#DFF6F6F6"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="mClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="80dp"
        android:paddingLeft="80dp">
        <Button
            android:id="@+id/info1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="업체소개"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="#DFF6F6F6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="mClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="80dp"
        android:paddingLeft="80dp">
        <Button
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="#DFF6F6F6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="mClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="80dp"
        android:paddingLeft="80dp">
        <Button
            android:id="@+id/ba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Before/After"
            android:textSize="30sp"
            android:textColor="#DFF6F6F6"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:onClick="mClick"/>
    </LinearLayout>

</LinearLayout>