<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".booktype">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="100dp"
        android:paddingRight="80dp"
        android:paddingLeft="80dp"
        android:paddingBottom="100dp">
        <Button
            android:id="@+id/Consulting_book"
            android:background="@drawable/button_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="상 담 예 약"
            android:onClick="mClick"
            android:textSize="40sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="100dp"
        android:paddingRight="80dp"
        android:paddingLeft="80dp"
        android:paddingBottom="100dp">
        <Button
            android:id="@+id/DIY_book"
            android:background="@drawable/button_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:onClick="mClick"
            android:text="D I Y 예 약" />
    </LinearLayout>

</LinearLayout>