<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".borad"
    android:orientation="vertical"
    android:background="@drawable/back">


    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="599dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bggray"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:counterEnabled="true"
            app:counterMaxLength="20">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="제목" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/bookType"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상 담 예 약"
                android:id="@+id/Consulting"
                android:checked="true"
                android:layout_weight="1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D I Y 예 약"
                android:id="@+id/Diy"
                android:checked="true"
                android:layout_weight="1"/>

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/story"
            android:layout_width="300dp"
            android:layout_height="295dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:counterEnabled="true"
            app:counterMaxLength="500">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="500자 이내로 기술해 주세요" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="신청"/>


    </LinearLayout>
</LinearLayout>