<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info1"
    android:orientation="vertical"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="500dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/gray"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="회 원 가 입"
            android:textSize="25sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:text="이    름"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:text="아이디"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/ID"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:text="암    호"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/Pass"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:textSize="25sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            
        </LinearLayout>



    </LinearLayout>

</LinearLayout>